<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ls3.menu_Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="430.0" layoutX="83.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="83.0" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@dashboard.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
